# notes

./: Dockerfile  pom.xml
src/main/java/ru/u26c4/: Application.java
src/main/java/ru/u26c4/config/: EmbeddedRedis.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/ru/u26c4/controller/: HistoryController.java  NotesController.java
src/main/java/ru/u26c4/logic/: HistoryLogic.java  HistoryLogicImpl.java  NotesLogic.java  NotesLogicImpl.java
src/main/java/ru/u26c4/logic/util/: HistoryUtils.java  RedisKey.java
src/main/java/ru/u26c4/model/: History.java  Note.java  NoteBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/ru/u26c4/logic/: FakeDataTest.java  HistoryLogicTest.java  NotesLogicTest.java
src/test/java/ru/u26c4/logic/util/: HistoryUtilsTest.java
src/test/java/ru/u26c4/model/: NoteBuilderTest.java
